body {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.4;
  font-weight: 400;
  color: #221d1d;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: top center;
}

img {
  max-width: 100%;
  height: auto;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  outline: none;
}

a {
  color: #254e61;
  outline: none;
  text-decoration: underline;
}

#container {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
}

.page {
  background: #fff;
  padding: 20px 20px 0;
}

.page__side {
  flex-shrink: 0;
}

.page__main {
  flex-grow: 1;
}

#content {
  font-size: 15px;
  line-height: 1.66667;
  position: relative;
}

#content h1 {
  font-size: 30px;
  margin: 0 0 10px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #3d5a67 !important;
  line-height: 1.4;
}

.breadcrumb {
  line-height: 24px;
}

.breadcrumb a {
  color: #000;
  text-decoration: underline;
}

.breadcrumb a:hover {
  text-decoration: none;
}

@media (min-width: 576px) {
  #container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  #container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .page_side_left {
    display: flex;
    flex-direction: row-reverse;
  }
  .page_side_left .page__side {
    flex-grow: 0;
    width: 300px;
  }
  .page_side_left .page__main {
    padding-left: 20px;
  }
  #container {
    width: 960px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  #container {
    width: 1170px;
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .page_side_left .page__main {
    max-width: 600px;
  }
}

@media (max-width: 1024px) {
  .page_side_left .page__main {
    width: 100%;
    max-width: 100%;
  }
}
