.icons__title {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #4185a4 !important;
}

.icons__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
}

.icons__item {
  width: 50%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons__img {
  .reset();
}

.icons__text {
  width: ~"calc(100% - 90px)";
  padding-right: 30px;
  
  p {
    margin: 0;
  }
}
