.manager__title {
  font-size: 28px;
  text-align: center;
  color: #4185a4 !important;
}

.manager__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 15px;
}

.manager__item {
  width: 175px;
  margin-bottom: 60px;
}

.manager__img {
  .reset();
  width: 130px;
  height: 130px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(65, 133, 164);
  
  img {
    display: block;
  }
}

.manager__text {
  text-align: center;
  
  p {
    margin: 0;
  }
}
