.order {
  position: relative;
  padding: 30px 40px;
  padding-bottom: 60px;
  margin-bottom: 80px;
  color: #fff;
  text-align: center;
  background-color: rgba(65, 133, 164, 0.79);
  background-image: url(../img/images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order__title {
  font-size: 28px;
  text-align: center;
  color: #ffbc00 !important;
}

.order__intro {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 26px;
}

.order__comment {
  font-size: 12px;
  
  a {
    color: #fff;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
}

.order__btn {
  width: 320px;
  height: 50px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-transform: uppercase;
  border-radius: 3px;
  border: 0;
  background-color: rgb(255,162,0);
  background-image: linear-gradient(to top, rgb(255,162,0) 0%, rgb(255,198,0) 100%);
  box-shadow: 0px 4px 12.32px 3.68px rgba(255, 168, 0, 0.25);
  cursor: pointer;
  
  &:hover,
  &:active {
    background-image: linear-gradient(to top, rgb(255,162,0) 0%, rgb(255,162,0) 100%);
  }
}

.order__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order__input,
.order__message {
  display: block;
  border: 0;
  outline: none;
  margin-bottom: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  
  &::placeholder {
    opacity: 1;
    font-style: italic;
    font-size: 12px;
    color: #8a8a8a;
  }
}

.order__input {
  width: 32%;
  height: 50px;
  padding: 0 20px;
}

.order__message {
  width: 100%;
  height: 89px;
  min-height: 89px;
  padding: 20px;
}
